[Unit]
Description=FanMind backup retention
After=local-fs.target

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/usr/local/lib/fanmind-ops
Environment=FANMIND_BACKUP_ROOT=/var/backups/fanmind
Environment=FANMIND_BACKUP_RETENTION_DAILY=7
Environment=FANMIND_BACKUP_RETENTION_WEEKLY=4
Environment=FANMIND_BACKUP_RETENTION_MONTHLY=6
Environment=FANMIND_BACKUP_RETENTION_MIN_PAIRS=7
ExecStart=/usr/bin/node /usr/local/lib/fanmind-ops/backup-retention.mjs --execute
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/backups/fanmind
LockPersonality=true
